<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiranjyot Gill - Astrophysicist</title>
    <meta name="description" content="Kiranjyot Gill, an astrophysicist at Harvard, specializing in gravitational-wave astrophysics.">
    <meta name="keywords" content="Astrophysics, Gravitational Waves, Harvard, Astronomy, Research, Outreach">
    <meta name="author" content="Kiranjyot Gill">
    <meta property="og:title" content="Kiranjyot Gill - Astrophysicist">
    <meta property="og:description" content="Kiranjyot Gill, an astrophysicist at Harvard, specializing in gravitational-wave astrophysics.">
    <meta property="og:image" content="https://raw.githubusercontent.com/kiranjyot/kg.github.io/main/images/inside.JPG">
    <meta property="og:url" content="https://yourwebsite.com">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif;
            color: #fff;
        }
        .w3-row-padding img {
            margin-bottom: 12px;
        }
        .w3-sidebar {
            width: 120px;
            background: #000;
        }
        #main {
            margin-left: 120px;
        }
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0;
            }
        }
        body {
            background-color: #000;
        }
        .w3-black, .w3-hover-black:hover {
            background-color: #000 !important;
            color: #fff !important;
        }
        .w3-text-light-grey {
            color: #fff !important;
        }
        .w3-light-grey {
            background-color: #000 !important;
            color: #fff !important;
        }
        .w3-dark-grey {
            background-color: #000 !important;
            color: #fff !important;
        }

        /* New styles for the animated text */
        .animated-text {
            font-weight: bold;
            font-size: 3em; /* Adjust size as needed */
            color: gold;
            background: -webkit-linear-gradient(45deg, gold, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: colorChange 5s linear infinite;
        }

        @keyframes colorChange {
            0% {
                color: gold;
            }
            50% {
                color: blue;
            }
            100% {
                color: gold;
            }
        }

        /* New styles for section headings */
        .animated-heading {
            font-weight: bold;
            font-size: 2.5em; /* Adjust size as needed */
            color: lightblue;
            background: -webkit-linear-gradient(45deg, lightblue, blue);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: headingColorChange 5s linear infinite;
            text-align: center; /* Center align the headings */
        }

        @keyframes headingColorChange {
            0% {
                color: lightblue;
            }
            50% {
                color: blue;
            }
            100% {
                color: lightblue;
            }
        }

        /* Style for horizontal rules */
        .section-divider {
            height: 2px; /* Smaller height for the line */
            border: none;
            background: -webkit-linear-gradient(45deg, lightblue, blue);
            background: linear-gradient(45deg, lightblue, blue);
            animation: dividerColorChange 10s linear infinite;
            margin: 20px auto;
        }

        @keyframes dividerColorChange {
            0% {
                background: linear-gradient(45deg, lightblue, blue);
            }
            75% {
                background: linear-gradient(45deg, blue, lightblue);
            }
            100% {
                background: linear-gradient(45deg, lightblue, blue);
            }
        }

        /* Adjust the padding and margin of sections */
        .section {
            padding: 32px 16px;
        }
        .section.about {
            padding-bottom: 16px;
        }
        .section.research {
            padding-top: 16px;
        }

        /* Center contact information */
        .contact-info {
            text-align: center;
        }
        .image-credit {
            text-wrap: nowrap;
        }
        .image-header {
           display:block
        }
    </style>
</head>
<body class="w3-light-grey">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-blue">
        <i class="fa fa-moon w3-xlarge"></i>
        <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
        <i class="fa fa-user-astronaut w3-xxlarge"></i>
        <p>ME</p>
    </a>
    <a href="#research" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
        <i class="fa fa-space-shuttle w3-xxlarge"></i>
        <p>RESEARCH</p>
    </a>
    <a href="#outreach" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
        <i class="fa fa-car w3-xxlarge"></i>
        <p>OUTREACH</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTACT</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-light-grey w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#research" class="w3-bar-item w3-button" style="width:25% !important">RESEARCH</a>
        <a href="#outreach" class="w3-bar-item w3-button" style="width:25% !important">OUTREACH</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="animated-text"><span class="w3-xxxlarge">Kiranjyot Gill</span></h1>
        <h2 class="w3-xlarge">Harvard Astrophysicist</h2>
        <img src="https://raw.githubusercontent.com/kiranjyot/kg.github.io/main/images/inside.JPG" alt="Kiranjyot" class="w3-image header-image" width="450" height="680">
        <p class="image-credit"> 
            Image Credit: <a href="https://astronomy.fas.harvard.edu/people/mark-palmer" class="w3-hover-opacity" style="color: lightblue;">Mark Palmer</a>
        </p>
     </header>


    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64 section about" id="about">
        <h2 class="animated-heading">About Me</h2>
        <hr class="section-divider">
        <p>
            I am a first-generation astrophysicist at the Center for Astrophysics | Harvard & Smithsonian, with a decade of dedication to gravitational-wave (GW) astrophysics. I am the inaugural Sikh to graduate with a Master in Astronomy from Harvard. I was also the youngest member of the <a href="https://www.ligo.caltech.edu/">International Gravitational Wave Network (IGWN)</a> that discovered GWs from <a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.061102">two merging binary black holes</a>. This singular discovery earned our forefathers -- Kip Thorne, Rainer Weiss and Barry Barrish -- the 2017 Nobel Prize in Physics. IGWN also earned numerous accolades, such as the UK Royal Astronomical Society Group Achievement Award in Astronomy, the Princess of Asturias Award from His Majesty the King of Spain, the Bruno Rossi Prize in High Energy Astrophysics from the American Astronomical Society in 2017, and the Special Breakthrough Prize in Fundamental Physics in 2018. Additionally, I have co-authored over a 100 scientific publications with more than 10,000 citations and have delivered numerous invited talks at universities, government summits, and media events.
        </p>
        <p>
            <a href="https://raw.githubusercontent.com/kiranjyot/kg.github.io/main/images/CV.pdf" target="_blank">Curriculum Vitae</a>
        </p>
    </div>

    <!-- Research Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64 section research" id="research">
        <h2 class="animated-heading">Searching For Light Knights in the Dark</h2>
        <hr class="section-divider">
<p> How do massive stars die? What triggers these cataclysmic catastrophes? 

My research has centered around the first detection of <a href="https://ui.adsabs.harvard.edu/abs/2020PhRvD.101h4002A/abstract">gravitational waves (GWs)</a> from <a href="https://ui.adsabs.harvard.edu/abs/2016PhRvD..93d2002G/abstract">core-collapse supernovae (CCSNe)</a> using both terrestrial and <a href="https://ui.adsabs.harvard.edu/abs/2024arXiv240513211G/abstract">proposed lunar-based interferometers</a>. Detecting GWs from a CCSN would mark the next watershed moment in the nascent field of GW astronomy. GWs, generated by the quadrupole distribution of energy and mass, are intricately linked to the inner dynamics of the explosion mechanism triggering a CCSN and provide unprecedented insights into the underlying mechanism trigging the asymmetric collapse of a massive star. 

Simulations of these massive stars have recently begun to converge on the essential signatures of the GW signal in order to trace their origin back to fundamental supernova microphysics. However, GW astronomy for CCSNe presents unique challenges compared to detecting GWs from merging compact binaries. While the CCSN waveforms are expected to be predominantly stochastic, critical deterministic features carry imprints of the underlying physics in the time-frequency domain. Additionally, the energy conversion into GWs varies depending on the progenitor star structure and the triggered explosion mechanism. Even the most favorable GW emission mechanisms suggest detectability with current laser interferometers does not extend beyond the Milky Way. However, the detection distance can extend out to several megaparsecs (well beyond our Milky Way) by placing GW detectors on the Moon. Performing GW science with CCSNe requires concerted efforts across multiple fields. My role in the scientific community includes understanding and improving both terrestrial and lunar-based GW detector sensitivities. incorporating progenitor physics in order to aid the development of reliable CCSNe simulations alongside using <a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...931..159G/abstract">optical data from telescopes around the world</a> in order to appropriately advance data analysis techniques that would enable the first detection of GWs from a CCSN.</p>    </div>

    <!-- Outreach Section -->
    <div class="w3-content w3-justify w3-text-white w3-padding-64 section" id="outreach">
        <h2 class="animated-heading">Giving Back</h2>
        <hr class="section-divider">
        <p>I have advised numerous students, all of whom have progressed into STEM-related undergraduate and graduate studies. I led the Navajo Nation STEM Initiative, where I developed a three-tier curriculum focused on the college application process and SAT/ACT preparation for Navajo and Hopi-tribe students pursuing STEM education. Additionally, I collaborated with Caltech, Embry-Riddle Aeronautical University, Pasadena College Access Plan, and the LIGO Educational Public Outreach Division to bring academic and scientific programs to high school students in rural areas. My efforts included engaging underrepresented communities in STEM through tailored scientific presentations, providing hands-on experiences with mock interferometers, lectures on laser interferometry, and promoting opportunities in gravitational wave astrophysics. By communicating the importance and wonder of astrophysics, I hope to encourage more young people to pursue careers in science.</p>
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-64 w3-content w3-text-white section" id="contact">
        <h2 class="animated-heading">Contact Me</h2>
        <hr class="section-divider">
        <div class="w3-section contact-info">
            <p><i class="fa fa-globe fa-fw w3-text-white w3-xlarge w3-margin-left"></i> P305, 60 Garden St, Cambridge, MA, USA</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xlarge w3-margin-left"></i> +1 (617) 496-5988</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xlarge w3-margin-left"></i> jasmine.gill@cfa.harvard.edu</p>
        </div>
        <form action="https://formspree.io/f/xvgpabqq" method="POST">
            <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Name" required name="name">
            <input class="w3-input w3-section w3-border w3-margin-bottom" type="email" placeholder="Email" required name="email">
            <input class="w3-input w3-section w3-border w3-margin-bottom" type="text" placeholder="Subject" required name="subject">
            <textarea class="w3-input w3-border w3-margin-bottom" placeholder="Message" required name="message"></textarea>
            <button class="w3-button w3-black w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> Send!
            </button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <a href="https://github.com/kiranjyot" class="w3-button w3-black"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100004222485280" class="w3-button w3-black"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/astronuuuuut/" class="w3-button w3-black"><i class="fab fa-instagram"></i></a>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>
</html>
